diff --git content/app/content_service_manager_main_delegate.h content/app/content_service_manager_main_delegate.h
index 4393a8fac233..860715e86900 100644
--- content/app/content_service_manager_main_delegate.h
+++ content/app/content_service_manager_main_delegate.h
@@ -16,7 +16,8 @@ namespace content {
 
 class ContentMainRunner;
 
-class ContentServiceManagerMainDelegate : public service_manager::MainDelegate {
+class CONTENT_EXPORT ContentServiceManagerMainDelegate :
+    public service_manager::MainDelegate {
  public:
   explicit ContentServiceManagerMainDelegate(const ContentMainParams& params);
   ~ContentServiceManagerMainDelegate() override;
diff --git third_party/WebKit/Source/controller/BUILD.gn third_party/WebKit/Source/controller/BUILD.gn
index 714113da5d67..2a8feb621f4b 100644
--- third_party/WebKit/Source/controller/BUILD.gn
+++ third_party/WebKit/Source/controller/BUILD.gn
@@ -25,6 +25,7 @@ component("controller") {
 
   configs += [
     "//build/config/compiler:wexit_time_destructors",
+    "//cef/libcef/features:config",
     "//third_party/WebKit/Source:config",
     "//third_party/WebKit/Source:inside_blink",
     "//third_party/WebKit/Source:non_test_config",
@@ -39,6 +40,8 @@ component("controller") {
     "ControllerExport.h",
     "OomInterventionImpl.cpp",
     "OomInterventionImpl.h",
+    "//cef/libcef/renderer/webkit_glue.cc",
+    "//cef/libcef/renderer/webkit_glue.h",
   ]
 
   if (is_mac) {
